/*CSS Variabiles*/
$color-primary: #5851FF;
$color-secondary: #FCFBFB;
$color-black: #222211;
$color-white: #FCFBFB;
$color-grey: #A1A1A6;
$color-grey-light: #F3F5F7;

$xl: 1200px;
$lg: 992px;
$md: 768px;
$sm: 576px;

// Mixins

/* Main HTML tempelates */
body {
    height: 100%;
    width: 100%;
    background-color: $color-white;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;

    @media(max-width: $lg) {
        h1 {
            font-size: 50px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }

        button {
            text-align: center;
            margin: 0 auto;
        }

    }
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    color: $color-black;
}

p {
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    display: inline inline-block;
    color: $color-grey;
}


/*Buttons*/
.btn-main {
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background: $color-primary;
    font-size: 20px;
    color: $white;
    border: transparent 2px;
    transition: .2s ease-out;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0px 8px 11px 0px $color-grey;
    }

    &--color-black {
        background: $color-black;
    }

    &--color-transparent {
        background: none;
        border: solid 2px $color-primary;
        color: $color-primary;
        background: linear-gradient(to left, $color-white 50%, $color-primary 50%) right;
        background-size: 200%;

        &:hover {
            background-position: left;
            color: $color-white;
        }
    }
}

.btn-sub {
    color: $color-primary;
    font-size: 20px;
    text-decoration: none;
    background: none;
    border: none;
    font-weight: 600;
    transition: .2s;

    &:hover {
        transform: scale(1.1);
    }

    &--white {
        color: $color-white;
    }
}

.btn-container {
    @media (max-width: $lg) {
        display: flex;
        justify-content: space-around;
    }
}

/*Layout*/

/*padding bottom*/
.padding-bottom {
    padding-bottom: 50px;
}

.padding-bottom-md {
    padding-bottom: 60px;
}

.padding-bottom-lg {
    padding-bottom: 80px;
}

/*Margin*/
.margin-bottom {
    margin-bottom: 40px;
}

.margin-bottom-md {
    margin-bottom: 60px;
}

.margin-bottom-lg {
    margin-bottom: 80px;
}

/* Navigation*/
#main-nav {
    background-color: $color-white;

    #main-menu {

        li {
            padding-left: 20px;
            padding-right: 20px;

            a {
                color: $color-grey;
                font-weight: 400;
                font-size: 16px;
            }

            &.current-menu-item:not(:last-child) {
                a {
                    color: $color-black;
                    text-decoration: underline;
                    font-weight: 700;
                }
            }

            &:last-child {
                width: 150px;
                height: 45px;
                border-radius: 10px;
                background: $color-black;
                text-align: center;
                font-size: 20px;
                color: $white !important;

                &:hover {
                    @media (max-width: $lg) {
                        background-color: $color-primary;
                    }

                }
            }

        }
    }
}

/*Mobile Nav*/
.navbar-toggler {
    background-color: $color-grey;
    border: none;
}

/*Main componenets*/
section {
    display: flex;
    min-height: 90vh;
    min-width: 100vw;
    background: linear-gradient(to bottom, rgba(252, 251, 251, 1) 0%, rgba(237, 243, 255, 1) 49%, rgba(252, 251, 251, 1) 100%);

}

.section-home {
    img {
        margin-top: 100px;
    }

    @media(max-width: $sm) {
        img {
            min-height: 40vh;
            min-width: 90vw;
        }
    }

    @media(max-width: $lg) {
        padding-top: 100px;

        img {
            min-height: 80vh;
            min-width: 100vw;


        }
    }

}

.section-about {
    .pic-sec {
        height: 90vh;
        width: 50%;
        background: linear-gradient(to bottom, rgba(247, 159, 180, 0.904) 0%, rgba(234, 101, 159, 0.493) 59%, rgba(123, 148, 212, 0.65) 100%),
            url("../img/about-img.jpg") no-repeat;
        background-size: cover;
        clip-path: polygon(28% 0, 100% 0%, 100% 100%, 0% 100%);
    }

    @media (max-width: $xl) {
        background: linear-gradient(to bottom, rgba(247, 159, 180, 0.904) 0%, rgba(234, 101, 159, 0.493) 59%, rgba(123, 148, 212, 0.65) 100%),
            url("../img/about-img.jpg") no-repeat;
        background-size: cover;

        h1,
        p {
            color: $color-white
        }

        .pic-sec {
            display: none;
        }
    }
}

.section-product {

    h1 {
        margin-bottom: 60px;
        transition: .2s;

        &:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    }

    @media(max-width: $xl) {
        text-align: center;
    }
}

.section-services {

    .services-card {
        max-width: 100%;
        height: 200px;
        margin: 0 auto;
        text-align: left;
        margin-bottom: 20px;

        img {
            padding-bottom: 20px;
        }


        @media (max-width: $lg) {
            text-align: center;
            max-width: 60%;


        }
    }

    @media (max-width: $lg) {
        margin-top: 40px;
    }
}

.section-contact {

    p {
        line-height: 40px;
    }

    @media(max-width: $xl) {
        text-align: center;

        p {

            margin-bottom: 80px;
        }
    }

    .contact-form {
        @media(max-width: $md) {
            width: 400px;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding-top: 40px;
        height: 560px;
        width: 600px;
        background: $color-white;
        border-radius: 10px;
        box-shadow: 0px 8px 11px 0px rgba(53, 53, 53, 0.39);

        input,
        textarea {
            @media(max-width: $md) {
                width: 360px;
            }

            display: block;
            width: 500px;
            height: 70px;
            background-color: $color-grey-light;
            margin-bottom: 10px;
            padding-left: 20px;
            border-radius: 10px;
            font-size: 20px;
            resize: none;
            border: none;
            cursor: pointer;
            outline: none;

            &[type="submit"] {
                background-color: $color-primary;
                color: white;
            }

            &::placeholder {
                color: $color-grey;
            }
        }
    }
}